# Lecoder

Lecoder/app/: build.gradle  proguard-rules.pro
Lecoder/app/src/androidTest/java/com/lecoder/team9/lecoder/: ExampleInstrumentedTest.java
Lecoder/app/src/main/: AndroidManifest.xml
Lecoder/app/src/main/java/com/lecoder/team9/lecoder/: ColorPaletteDialog.java  CreateTimeTableActivity.java  DrawingFragment.java  GridListItem.java  GridListView.java  MainActivity.java  MemoFragment.java  OnColorSelectedListener.java  (+14 more)
Lecoder/app/src/main/res/anim/: end_enter.xml  end_exit.xml  rotate_plusbtn.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  start_enter.xml  start_exit.xml  translate_down_fastbtn.xml  translate_down_lecbtn.xml  translate_up_fastbtn.xml  translate_up_lecbtn.xml
Lecoder/app/src/main/res/drawable/: border1.xml  border2.xml  border3.xml  border_table.xml  memo_border.xml  recordborder.xml  timetable_cell.xml
Lecoder/app/src/main/res/layout/: activity_create_time_table.xml  activity_main.xml  activity_play.xml  activity_record.xml  activity_settings.xml  activity_time_table.xml  dialog.xml  drawing_pad.xml  fastrecord_list.xml  fragment_btnset.xml  fragment_drawing.xml  fragment_memo.xml  grid_list_item.xml  play_dialog.xml  play_grid_dialog.xml  popup_main.xml  record_activity_btnset.xml  record_list.xml  timetable_list.xml
Lecoder/app/src/main/res/menu/: menu_main.xml  menu_timetable.xml
Lecoder/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Lecoder/app/src/main/res/xml/: setting_preference.xml
(+2 files in other folders)
