<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/timetableListView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:id="@+id/splitLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#cdcdcd"/>
        <TextView
            android:id="@+id/text7"
            android:text="과목명"
            android:textSize="20dp"
            android:layout_below="@id/splitLine"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editText_TimeTable"
            android:paddingLeft="10dp"
            android:maxLength="15"
            android:inputType="text"
            android:layout_below="@id/splitLine"
            android:layout_toRightOf="@+id/text7"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#cdcdcd"
            android:hint="과목명을 입력하세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/text3"
            android:text="요일"
            android:layout_below="@id/text7"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line4"
            android:layout_below="@id/text3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd"/>
        <RelativeLayout
            android:id="@+id/radioLayout"
            android:layout_below="@id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioWeek"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/border2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="MON"
                    android:textColor="#cdcdcd"/>
                <RadioButton
                    android:id="@+id/radio_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/border2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="TUE"
                    android:textColor="#cdcdcd"/>
                <RadioButton
                    android:id="@+id/radio_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/border2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="WED"
                    android:textColor="#cdcdcd"/>
                <RadioButton
                    android:id="@+id/radio_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/border2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="THU"
                    android:textColor="#cdcdcd"/>
                <RadioButton
                    android:id="@+id/radio_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/border2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="FRI"
                    android:textColor="#cdcdcd"/>
                <RadioButton
                    android:id="@+id/radio_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/border2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="SAT"
                    android:textColor="#cdcdcd"/>
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/radioLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text4"
                android:text="시작시간"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/startTimeBtn"
                android:text="00:00"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/radioLayout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text5"
                android:text="종료시간"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/endTimeBtn"
                android:layout_below="@id/text5"
                android:text="00:00"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <Button
            android:id="@+id/saveTimeBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="저장하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#565656"
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
