<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/playActivityContainer"
    android:layout_height="match_parent"
    tools:context="com.lecoder.team9.lecoder.PlayActivity"
    android:background="@drawable/play_backg">
    <RelativeLayout
        android:id="@+id/playerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">


        <com.jackandphantom.circularprogressbar.CircleProgressbar
            android:id="@+id/circleProgressbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cpb_progress="50"
            app:cpb_roundedCorner="true"
            app:cpb_foregroundProgressWidth="15"
            app:cpb_foregroundProgressColor="#efffffff"
            app:cpb_touchEnabled="true"
            android:src="@drawable/sample"
            android:layout_centerHorizontal="true"/>
        <com.jackandphantom.circularimageview.CircleImage
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/text_backg"
            android:id="@+id/circleImage"
            app:add_shadow="true"
            app:shadow_color="#eeeeee"
            app:shadow_radius="20"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textShowPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="No title"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#343434"
            android:textSize="23dp"/>
        <TextView
            android:id="@+id/textShow"
            android:layout_below="@id/textShowPage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="..."
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#34abab"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="23dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/timeLeftContainer"
        android:layout_below="@id/playerContainer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:20"
            android:textStyle="bold"
            android:textColor="#eeeeaa"
            android:textSize="23dp"/>
        <TextView
            android:id="@+id/time_total"
            android:layout_toRightOf="@id/time_playing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:20"
            android:textColor="#ffffff"
            android:textSize="23dp"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/timeLeftContainer"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/playInfo"
        android:layout_below="@+id/timeLeftContainer"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/play_subjectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2017.03.12"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/play_subjectClass"
            android:layout_below="@id/play_subjectDate"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="데이터베이스"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp"
            android:textSize="35dp"/>
        <TextView
            android:id="@+id/play_subjectName"
            android:layout_below="@id/play_subjectClass"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="데이터베이스"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#11ffffff"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn"/>

        <ImageButton
            android:id="@+id/pauseBtn"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pause_btn"/>

        <ImageButton
            android:id="@+id/gridBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_button"/>

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_note"/>
    </RelativeLayout>

</RelativeLayout>
