<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/colorBtn"
            android:background="@drawable/normalbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Color"/>

        <Button
            android:id="@+id/penBtn"
            android:background="@drawable/normalbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Pen"/>

        <Button
            android:id="@+id/eraserBtn"
            android:background="@drawable/normalbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Eraser"/>

        <Button
            android:id="@+id/undoBtn"
            android:background="@drawable/normalbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Undo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>