<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <include
        android:id="@+id/fragmentBtnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_btnset"/>
    
    <LinearLayout
        android:id="@+id/memoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page : "/>
            
            <EditText
                android:id="@+id/pageInput"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--백그라운드 그림 설정하기-->
        <EditText
            android:id="@+id/memoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="메모할 내용을 입력하세요"/>
    </LinearLayout>
</FrameLayout>