<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/btnSet"
            layout="@layout/fragment_btnset"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:id="@+id/pageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnSet"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Page :"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/pageInput"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pageText"
                    android:inputType="number" />
            </RelativeLayout>


            <include
                android:id="@+id/drawingPad"
                layout="@layout/drawing_pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container"/>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>