<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridDialogLayout"
                android:background="#00000011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/gridTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#efefef"
        android:textSize="25dp"
        android:text="모아보기"/>
    <View
        android:id="@+id/gridDialogLine"
        android:layout_below="@id/gridTitle"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ListView
        android:id="@+id/gridDialogListView"
        android:layout_below="@id/gridDialogLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>