<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:padding="1dp"
              android:background="@drawable/recordborder">

    <com.lecoder.team9.lecoder.RecordActivity_BitmapBtn
        android:id="@+id/memoBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:padding="2dp"
        android:textSize="15dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="Memo"/>

    <com.lecoder.team9.lecoder.RecordActivity_BitmapBtn
        android:id="@+id/drawingBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="2dp"
        android:textSize="15dp"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/memoBtn"
        android:text="Drawing"/>

    <com.lecoder.team9.lecoder.RecordActivity_BitmapBtn
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="2dp"
        android:textSize="15dp"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/drawingBtn"
        android:text="Camera"/>

</LinearLayout>