<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lecoder.team9.lecoder.BitmapButton
        android:id="@+id/memoBtn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Memo"/>

    <com.lecoder.team9.lecoder.BitmapButton
        android:id="@+id/drawingBtn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/memoBtn"
        android:text="Drawing"/>

    <com.lecoder.team9.lecoder.BitmapButton
        android:id="@+id/cameraBtn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/drawingBtn"
        android:text="Camera"/>

</RelativeLayout>